{
    "manifest_version": 2,
    "name": "Dark Mode Extension",
    "version": "1.1",
    "description": "A simple dark mode for websites",
    "permissions": ["activeTab", "storage", "<all_urls>"],
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "web_accessible_resources": [
        "popup.html"
    ]
}